let rec factorial n =
	match n
	| 0 => 1
	| n => n * factorial (n - 1)
in

let rec fib n =
	match n
	| 0 => 0
	| 1 => 1
	| n => fib (n - 1) + fib (n - 2)
in

let compose = |f| |g| |x| f (g x) in
let flip = |f| |x| |y| f y x in
let const = |x| |y| x in
let id = |x| x in

let abs = |x|
	if x < 0 then 0 - x else x
in

let max = |x| |y|
	if x > y then x else y
in

let min = |x| |y|
	if x < y then x else y
in

let clamp = |lo| |hi| |x|
	if x < lo then lo
	else if x > hi then hi
	else x
in

let sign = |x|
	if x > 0 then 1
	else if x < 0 then 0 - 1
	else 0
in

let rec power base exp =
	match exp
	| 0 => 1
	| n => base * power base (n - 1)
in

let rec gcd a b =
	match b
	| 0 => a
	| b => gcd b (a - b * (a / b))
in

let both = |f| |g| |x| f x && g x in
let either = |f| |g| |x| f x || g x in

let is_positive = |x| x > 0 in
let is_zero = |x| x == 0 in
let is_negative = |x| x < 0 in
let is_even = |x| (x - (x / 2) * 2) == 0 in
let is_odd = |x| !(x - (x / 2) * 2 == 0) in

let apply = |f| |x| f x in
let apply2 = |f| |x| |y| f x y in

let rec sum_to n =
	match n
	| 0 => 0
	| n => n + sum_to (n - 1)
in

let result =
	let a = factorial 10 in
	let b = fib 10 in
	let c = gcd 48 18 in
	let d = clamp 0 100 (abs (0 - 42)) in
	let e = compose factorial sum_to 5 in
	let f = both is_positive is_even 4 in
	let g = sign (0 - 99) in
	a + b
in

result
