let rec factorial n =
	match n
	| 0 => 1
	| n => n * factorial (n - 1)
in

let rec fib = |n|
	match n
	| 0 => 0
	| 1 => 1
	| n => fib (n - 1) + fib (n - 2)
in

let compose = |f| |g| |x| f (g x)
and flip = |f| |x| |y| f y x
and const = |x| |y| x
and id = |x| x
in

let abs = |x|
	if x < 0 then 0 - x else x
in

let max = |x| |y|
	if x > y then x else y
in

let min = |x| |y|
	if x < y then x else y
in

let clamp = |lo| |hi| |x|
	if x < lo then lo
	else if x > hi then hi
	else x
in

let sign = |x|
	if x > 0 then 1
	else if x < 0 then 0 - 1
	else 0
in

let rec power base exp =
	match exp
	| 0 => 1
	| n => base * power base (n - 1)
and gcd a b =
	match b
	| 0 => a
	| b => gcd b (a - b * (a / b))
in

let both  = |f| |g| |x| f x && g x
and either = |f| |g| |x| f x || g x
in

let (is_positive, is_zero, is_negative) = (|x| x > 0, |x| x == 0, |x| x < 0) in
let is_even = |x| (x - (x / 2) * 2) == 0
and is_odd = |x| !(x - (x / 2) * 2 == 0)
in

let apply = |f| |x| f x
and apply2 = |f| |x| |y| f x y
in

let rec sum_to n =
	match n
	| 0 => 0
	| n => n + sum_to (n - 1)
in

let classify = |n|
	match (n > 0, n == 0, n < 0)
	| (true, _, _) => 1
	| (_, true, _) => 0
	| (_, _, true) => 0 - 1
in

let swap = |(a, b)| (b, a) in

let result =
	let (a, b, c) = (factorial 10, fib 10, gcd 48 18) in
	let d = clamp 0 100 (abs (0 - 42)) in
	let e = compose factorial sum_to 5 in
	let f = both is_positive is_even 4 in
	let g = sign (0 - 99) in
	let h = swap (4, 7) in
	a + b
in

let (a, b) = (gcd 48 18, power 10 5) in

a * b + 1
